#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/math/vector3d.h
cmath
-

../src/netpbm/netpbmloader.h
string
-
iostream
-
fstream
-
string
-
stdexcept
-
ctime
-
pgmimage.h
../src/netpbm/pgmimage.h
ppmimage.h
../src/netpbm/ppmimage.h

../src/netpbm/pgmimage.h
string
-

../src/netpbm/ppmimage.h
string
-
vector3d.h
../src/netpbm/vector3d.h

/Users/karimnaaji/Desktop/waterpaint/src/main.cpp
iostream
-
cstdlib
-
ctime
-
cmath
-
ppmimage.h
/Users/karimnaaji/Desktop/waterpaint/src/ppmimage.h
netpbmloader.h
/Users/karimnaaji/Desktop/waterpaint/src/netpbmloader.h

